server.port=8096
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=edi_gui_sbr
spring.datasource.username=edi_gui_sbr
spring.datasource.url=jdbc:oracle:thin:@172.17.230.107:1521:devsfera